# Project: test
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = listEDGE.o main.o TopologicalQueue.o digraph.o $(RES)
LINKOBJ  = listEDGE.o main.o TopologicalQueue.o digraph.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = test.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before test.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "test.exe" $(LIBS)

listEDGE.o: listEDGE.c
	$(CC) -c listEDGE.c -o listEDGE.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

TopologicalQueue.o: TopologicalQueue.c
	$(CC) -c TopologicalQueue.c -o TopologicalQueue.o $(CFLAGS)

digraph.o: digraph.c
	$(CC) -c digraph.c -o digraph.o $(CFLAGS)
