# Project: p3_BinarySearchTree
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = binarySearchTree.o bt_test_main.o $(RES)
LINKOBJ  = binarySearchTree.o bt_test_main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = p3_BinarySearchTree.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before p3_BinarySearchTree.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "p3_BinarySearchTree.exe" $(LIBS)

binarySearchTree.o: binarySearchTree.c
	$(CC) -c binarySearchTree.c -o binarySearchTree.o $(CFLAGS)

bt_test_main.o: bt_test_main.c
	$(CC) -c bt_test_main.c -o bt_test_main.o $(CFLAGS)
